# ShoppingList

./: MobileApp1.sln
MobileApp1/MobileApp1/: App.xaml  App.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp1.csproj  NewItemPage.xaml  NewItemPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
MobileApp1/MobileApp1.Android/: MainActivity.cs  MobileApp1.Android.csproj
MobileApp1/MobileApp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp1/MobileApp1.Android/Resources/: Resource.designer.cs
MobileApp1/MobileApp1/Model/: Database.cs  Item.cs  Temperature.cs
